FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/wagaodongo-61f57c/slick/dev"
PRISMA_SECRET="SUPERSECRET"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="ab88036baf9fd8"
MAIL_PASS="7f4625d57e5154"